# AndroidR9

./: build.gradle  gradle.properties  local.properties  settings.gradle
NMBS/: .gitignore  .project  AndroidManifest.xml  NMBS.iml.bak  build.gradle  default.properties  google-services.json  google-services.json.bak  google-services_PROD.json  google-services_test.json  lint.xml  proguard.cfg  project.properties
NMBS/prod/release/: output.json
NMBS/src/: google-services.json
NMBS/src/androidTest/java/com/cfl/: NotePadTest.java
NMBS/src/androidTest/java/com/cfl/activities/: MainActivityTest.java
NMBS/src/androidTest/java/com/cflint/: NotePadTest.java
NMBS/src/androidTest/java/com/cflint/activities/: MainActivityTest.java
NMBS/src/androidTest/java/com/nmbs/: NotePadTest.java
NMBS/src/androidTest/java/com/nmbs/activities/: MainActivityTest.java
NMBS/src/debug/: google-services.json.bak
NMBS/src/main/: AndroidManifest.xml
NMBS/src/main/assets/: load-der.crt
NMBS/src/main/java/com/cfl/activities/: AlertActivity.java  AlertDeleteActivity.java  AlertDeleteDnrActivity.java  CallCenterActivity.java  DateTimeActivity.java  DossierConnectionDetailActivity.java  DossierDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  MessageWizardActivity.java  MyTicketsActivity.java  (+22 more)
NMBS/src/main/res/anim/: collapse.xml  expand.xml  m_scale_appear_action.xml  m_scale_disappear_action.xml  m_scroll_scale_appear_action.xml  m_scroll_scale_disappear_action.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
NMBS/src/main/res/drawable/: btn_layer.xml  btn_selector_r6.xml  dash_line.xml  group_default_refresh_disable.xml  group_error.xml  group_secondaryaction.xml  layer_list_call_btn.xml  layer_list_cancel_btn.xml  layer_list_exchange_btn.xml  layer_list_pdf_btn.xml  layer_list_qr_code_btn.xml  list_item_bg.xml  my_tickets_tab_blue_border.xml  national_app_selector.xml  round_blue_background.xml  round_pink_background.xml  schedule_list_item_bg_pressed.xml  station_info_tab_grey_border.xml  station_info_tab_light_border.xml
NMBS/src/main/res/drawable-hdpi/: btn_rating_yes.xml  btn_selector.xml  btn_selector_cancel.xml  btn_selector_red.xml  btn_square_selector.xml  cancel_line_bg.xml  flex_backgoround_color.xml  group_blue_border.xml  group_default.xml  group_default_refresh.xml  home_menu_rounded_group.xml  quick_action_bar_backgoround_color.xml  remove_btn_selector.xml  selector_group_item_bg.xml  ticket_view_button_background.xml  tickets_title_item_background_shape.xml  title_backgoround_color.xml
NMBS/src/main/res/drawable-xhdpi/: group_dossier_detail.xml
NMBS/src/main/res/layout/: activity_alert.xml  activity_alert_delete.xml  activity_call_center_view.xml  activity_create_profile.xml  activity_datetime.xml  activity_dossier_connection_detail.xml  activity_dossier_detail.xml  activity_dossier_detail_bookinginfo.xml  activity_dossier_detail_connections.xml  activity_dossier_detail_stationinfo.xml  activity_dossier_detail_tickets.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messages.xml  activity_messages_wizard.xml  activity_my_tickets_view.xml  activity_push_notification_error.xml  activity_schedule.xml  activity_schedule_result.xml  activity_schedule_result_detail.xml  activity_settings.xml  activity_station_floor.xml  activity_station_info_detail.xml  activity_station_info_map.xml  activity_stationboard.xml  activity_stationboard_result.xml  activity_stationinfo.xml  activity_stations.xml  activity_test.xml  activity_tickkets_detail.xml  activity_upload_tickets.xml  activity_web_view.xml  activity_web_view_create.xml  activity_web_view_overlay.xml  activity_wizard.xml  alert_dialog_data_adapter.xml  alert_dialog_phone_number_adapter.xml  assistant_no_confirmed_view.xml  (+88 more)
NMBS/src/main/res/layout-land/: activity_login.xml  activity_main.xml
NMBS/src/main/res/layout-sw600dp/: activity_main.xml  li_schedule_result.xml
NMBS/src/main/res/layout-sw720dp/: activity_main.xml  activity_stationboard_result.xml  activity_upload_tickets.xml  li_messages.xml  li_schedule_result.xml
NMBS/src/main/res/menu/: home.xml
NMBS/src/main/res/raw/: clicktocall_de.json  codeprojectssl.bks  general_settings_de.json  general_settings_en.json  general_settings_fr.json  general_settings_nl.json  home_de.json  home_en.json  home_fr.json  home_nl.json  languages.json  my_tickets_de.json  my_tickets_en.json  my_tickets_fr.json  my_tickets_nl.json  schedule_test_query_result.json  station_de.json  station_en.json  station_fr.json  station_nl.json  station_null_de.json  stationinfo_de.json  stationinfo_en.json  stationinfo_fr.json  stationinfo_nl.json  testyta.json  train_icon.json
NMBS/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml
NMBS/src/main/res/values-de/: array.xml  dimens.xml  strings.xml
NMBS/src/main/res/values-en/: array.xml  dimens.xml  strings.xml
NMBS/src/main/res/values-fr/: array.xml  strings.xml
NMBS/src/main/res/values-hdpi/: dimens.xml  strings.xml
NMBS/src/main/res/values-mdpi/: dimens.xml  strings.xml
NMBS/src/main/res/values-nl/: array.xml  dimens.xml  strings.xml
NMBS/src/main/res/values-sw600dp/: dimens.xml
NMBS/src/main/res/values-sw720dp/: dimens.xml
NMBS/src/main/res/values-v11/: styles.xml
NMBS/src/main/res/values-v14/: styles.xml
NMBS/src/main/res/values-v21/: styles.xml
NMBS/src/main/res/values-w820dp/: dimens.xml
NMBS/src/main/res/values-xhdpi/: dimens.xml  strings.xml
NMBS/src/main/res/values-xlarge/: dimens.xml
NMBS/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
NMBS/src/main/res/values-xxxhdpi/: dimens.xml
NMBS/src/main/res/xml/: preferences.xml  preferences_low_level.xml
executorproject/: build.gradle  local.properties
executorproject/src/androidTest/java/com/nmbs/: StartActivityExecutor.java  StartActivityTest.java
executorproject/src/main/: AndroidManifest.xml
executorproject/src/main/java/com/nmbs/: StartActivity.java
(+1959 files in other folders)
