// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://dl.bintray.com/android/android-tools"
        }

        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
    allprojects {
        repositories {
            jcenter()

            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com' }
            maven {
                url "https://dl.bintray.com/android/android-tools"
            }
            google()
        }
    }
}
