// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()

        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven { url "https://jitpack.io" }
            maven {
                url 'https://maven.google.com/'
            }
            /*flatDirs {
                dirs 'libs'
            } */
        }
    }
}
