
#-libraryjars libs/guava-r09.jar
#-libraryjars libs/sqlcipher.jar
#-libraryjars libs/commons-codec-1.6.jar
#-libraryjars libs/fastjson-1.1.6.jar

-dontwarn
-optimizationpasses 5
-dontusemixedcaseclassnames

-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

#-keep public class * extends android.app.Activity
#-keep public class * extends android.app.Application
#-keep public class * extends android.app.Service
#-keep public class * extends android.content.BroadcastReceiver
#-keep public class * extends android.content.ContentProvider
#-keep public class * extends android.app.backup.BackupAgentHelper
#-keep public class * extends android.preference.Preference
#-keep public class com.android.vending.licensing.ILicensingService
#-keep class com.nmbs.model.TrainLegData* { *; }

-dontskipnonpubliclibraryclassmembers
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keep public class <MyClass>

-keep class org.apache.http.** { *; }

-keep interface org.apache.http.** { *; }
-keep public class * extends org.apache.http.**
-dontwarn org.apache.http.**
-dontwarn android.test.**
-dontwarn com.google.common.base.**
-dontwarn com.google.common.collect.**
-dontwarn com.google.common.io.**
-dontwarn com.google.common.net.**
-dontwarn com.google.common.primitices.**
-dontwarn com.google.common.util.concurrent.**
-dontwarn com.google.common.primitives.**
-dontwarn org.junit.internal.runners.statements.**
-dontwarn org.junit.rules.**
-dontwarn android.support.**
-dontwarn com.google.android.gms.**
-dontwarn com.google.firebase.**
-keepclassmembers class * implements java.io.Serializable {
    <fields>;
}

-keep public class * implements java.io.Serializable {
        public *;
}

-keepclassmembers class * implements java.io.Serializable {

    static final long serialVersionUID;

    private static final java.io.ObjectStreamField[] serialPersistentFields;

    private void writeObject(java.io.ObjectOutputStream);

    private void readObject(java.io.ObjectInputStream);

    java.lang.Object writeReplace();

    java.lang.Object readResolve();

}


-keep class net.sqlcipher.** { *; }
-keep class net.sqlcipher.database.** { *; }
-keep class com.artifex.mupdfdemo.** { *; }
-keep class com.alibaba.fastjson.** { *; }

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

-keepattributes EnclosingMethod

 #如果有其它包有warning，在报出warning的包加入下面类似的-dontwarn 报名
-dontwarn com.fengmap.*.**

## 注解支持
-keepclassmembers class *{
   void *(android.view.View);
}

#保护注解
-keepattributes *Annotation*

##---------------End: proguard configuration for Gson  ----------
