<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default"
    android:background="@color/background_secondaryaction">
    <RelativeLayout
        android:id="@+id/rl_dossier_detail_connections"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"

        android:onClick="showConnections"
        android:background="@drawable/group_default">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize_medium"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/textcolor_primaryaction"
            android:text="@string/dossier_detail_connection" />
        <ImageView
            android:id="@+id/iv_dossier_detail_connections_expand_action"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_dossier_detail_connection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_group_title"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:text="@string/dossier_detail_connections_introduction"
            android:textColor="@color/textcolor_primaryaction"
            android:textSize="@dimen/textsize_smaller"/>
        <LinearLayout
            android:id="@+id/ll_dossier_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>