<?xml version="1.0" encoding="utf-8"?>
<!-- For the StationFloorActivity -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.nmbs.activity.TouchImageView
        
        android:id="@+id/barcode_for_person_view_image"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        
      
         />

</LinearLayout>