<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_error"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_dialog_alert_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/alert_information"
            android:textColor="@color/textcolor_thirdaction"
            android:textSize="@dimen/textsize_medium" />
        <ImageView
            android:id="@+id/iv_dialog_alert_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/background_group_title"
            android:padding="5dp"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog_alert_view_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@color/textcolor_primaryaction"
        android:textSize="@dimen/textsize_smaller" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/background_group_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_secondaryaction" />

    <Button
        android:id="@+id/btn_dialog_alert_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_view_button"
        android:text="@string/general_close"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/textcolor_secondaction" />
</LinearLayout>