<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planView_language_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_white_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/title_backgoround_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/planner_view_ticket_language_info"
            android:textColor="@color/text_white_color"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>