<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondaryaction"
    android:paddingBottom="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium">
    <TextView
        android:id="@+id/tv_dossier_ticket_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:background="@color/background_error"
        android:textColor="@color/textcolor_primaryaction"
        android:text="@string/dossier_detail_segment_error"
        android:textSize="@dimen/textsize_small"/>
<TextView
    android:id="@+id/tv_dossier_ticket_provisional"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_default"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/margin_default"
    android:paddingRight="@dimen/margin_default"
    android:background="@color/backgroud_inprogress"
    android:textColor="@color/textcolor_primaryaction"
    android:text="@string/dossier_detail_segment_provisional"
    android:textSize="@dimen/textsize_small"/>

    <LinearLayout
        android:id="@+id/ll_dossier_detail_tickets_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"

        android:background="@color/bg_item_ticket">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_segment_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brussels Midi - Amsterdam Central"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/textcolor_thirdaction"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_arrow"
                android:layout_weight="0.1"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            >
            <TextView
                android:id="@+id/tv_departure_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_departure"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <TextView
                android:id="@+id/tv_departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 March 2015 - 9:52 AM"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <TextView
                android:id="@+id/tv_realtime_departure_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/tertiary_text_light"
                android:textSize="@dimen/textsize_smaller"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            >
            <TextView
                android:id="@+id/tv_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_arrival"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <TextView
                android:id="@+id/tv_arrival_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 March 2015 - 9:52 AM"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <TextView
                android:id="@+id/tv_realtime_arrival_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/list_divider_error"
                android:textSize="@dimen/textsize_smaller"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tv_train_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:text="Thalys 9113 - 2nd class"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>


            <TextView
                android:id="@+id/tv_passenger_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:text="Jurgen Grregat : Carriage 12 - Place 041 \nJurgen Grregat : Carriage 12 - Place 041"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>

        <TextView
            android:id="@+id/tv_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:text="@string/dossier_detail_2min"
            android:textColor="@color/textcolor_primaryaction"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_smaller"/>

        <Button
            android:id="@+id/btn_view_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openPDF"
            android:layout_margin="@dimen/margin_default"
            android:background="@color/background_button_secondaction"
            android:gravity="center"
            android:text="@string/dossier_detail_view_your_tickets"
            android:textSize="@dimen/textsize_small"
            android:textColor="@color/textcolor_secondaction" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:orientation="vertical"
        android:background="@drawable/group_dossier_detail">
        <LinearLayout
            android:id="@+id/ll_realtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">
                <ProgressBar
                    android:id="@+id/pb_realtime"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_default"/>
                <TextView
                    android:id="@+id/tv_realtime_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/general_refreshing_realtime_failed"
                    android:textColor="@color/list_divider_error"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_abs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_button_primaryaction"
                    android:padding="@dimen/margin_small"
                    android:text="@string/general_abs"
                    android:textColor="@color/textcolor_secondaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_has_abs"
                    android:textColor="@color/textcolor_pink"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_button_primaryaction"
                    android:padding="@dimen/margin_small"
                    android:text="@string/general_ads"
                    android:textColor="@color/textcolor_secondaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_has_ads"
                    android:textColor="@color/textcolor_pink"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_has_overbooking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                >
                <ImageView
                    android:layout_width="@dimen/dossier_detail_icon"
                    android:layout_height="@dimen/dossier_detail_icon"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_exclamation"
                    android:text="@string/general_departure"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_has_overbooking"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_travelsegment_monitoring_active"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_travelsegment_monitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_monitor_active"
                    android:text="@string/general_departure"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:id="@+id/tv_travelsegment_monitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_monitoring_active"
                    android:textColor="@color/tertiary_text_light"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_travelsegment_to_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_button_secondaction"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/dossier_detail_to_schedule"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/textcolor_secondaction" />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_linked_seat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_big"
        android:orientation="vertical"
        android:background="@color/background_button_secondaction">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@drawable/ic_arrow_down_seat"/>
        <TextView
            android:id="@+id/tv_reservation_linked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/dossier_detail_linked_seat"
            android:textSize="@dimen/textsize_smallest"
            android:textColor="@color/textcolor_secondaction"
            />
        <LinearLayout
            android:id="@+id/ll_dossier_child_travelsegments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>