<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default">
        <TextView
            android:id="@+id/tv_segment_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:textColor="@color/textcolor_primaryaction"
            android:textSize="@dimen/textsize_smaller" />
        <TextView
            android:id="@+id/tv_segment_station_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_toRightOf="@+id/tv_segment_station_name"

            android:textColor="@color/textcolor_primaryaction"
            android:textSize="@dimen/textsize_least" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/background_group_title">
    </View>
</LinearLayout>