<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/margin_default"
    android:paddingLeft="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default"
    android:background="@color/background_secondaryaction">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"

    android:background="@color/bg_item_ticket">
    <TextView
        android:id="@+id/tv_connections_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Brussels Midi - Amsterdam Central"
        android:textSize="@dimen/textsize_small"
        android:textColor="@color/textcolor_thirdaction"
        />
    <TextView
        android:id="@+id/tv_connections_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday 20 March 2015"
        android:textColor="@color/textcolor_primaryaction"
        android:textSize="@dimen/textsize_smaller"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/group_dossier_detail">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">
            <LinearLayout
                android:id="@+id/ll_dossier_detail_connections_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_departure"
                android:textSize="@dimen/textsize_least"
                android:textColor="@color/textcolor_primaryaction"/>
                <TextView
                    android:id="@+id/tv_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07：28"
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_departure_realtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textSize="@dimen/textsize_smallest"
                    android:textColor="@color/textcolor_error" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_dossier_detail_connections_arrow"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/ll_dossier_detail_connections_departure"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_small_arrow"/>
            <LinearLayout
                android:id="@+id/ll_dossier_detail_connections_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_dossier_detail_connections_arrow"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_arrival"
                    android:textSize="@dimen/textsize_least"
                    android:textColor="@color/textcolor_primaryaction"/>
                <TextView
                    android:id="@+id/tv_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08：28"
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_arrival_realtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textSize="@dimen/textsize_smallest"
                    android:textColor="@color/textcolor_error" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="@dimen/margin_smaller"
                android:gravity="center"
                android:layout_toRightOf="@+id/ll_dossier_detail_connections_arrival"
                android:background="@color/background_group_title"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dossier_detail_connections_transfer"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pick_color"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_least"
                    android:text="direct train"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:background="@color/background_secondaryaction">
                </View>
                <TextView
                    android:id="@+id/tv_li_dossier_detail_connections_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:text="07:28"
                    android:textColor="@color/textcolor_primaryaction"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dossier_detail_connections_magnifying_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_magnifying"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingBottom="@dimen/margin_default"
            android:background="@color/bg_item_ticket"/>

        <LinearLayout
            android:id="@+id/ll_dossier_detail_connections_transfernotpossible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dossier_detail_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_exclamation" />
                <TextView
                    android:id="@+id/tv_dossier_detail_connections_transfernotpossible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_transfer_not_possible"
                    android:textColor="@color/list_divider_error"
                    android:textSize="@dimen/textsize_smaller"/>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dossier_detail_connections_realtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:gravity="center_vertical">
                <ProgressBar
                    android:id="@+id/pb_dossier_detail_connections_realtime"
                    android:layout_width="@dimen/dossier_detail_icon"
                    android:layout_height="@dimen/dossier_detail_icon"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_dossier_detail_connections_realtime_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/general_refreshing_realtime_failed"
                    android:textColor="@color/list_divider_error"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dossier_detail_connections_buyticket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dossier_detail_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_exclamation"
                    android:text="@string/general_departure"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_buy_tickets"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_dossier_detail_connections_buyticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_biggest"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="OriginName - DestinationName"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_item_ticket"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dossier_detail_connections_noseperate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dossier_detail_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/ic_dossier_no_seperate"
                android:text="@string/general_departure"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="@string/dossier_detail_no_ticket_need"
                android:textColor="@color/textcolor_primaryaction"
                android:textSize="@dimen/textsize_smaller"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_dossier_detail_connections_noseperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_biggest"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="OriginName - DestinationName"
            android:textColor="@color/textcolor_primaryaction"
            android:textSize="@dimen/textsize_smaller"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingBottom="@dimen/margin_default"
            android:background="@color/bg_item_ticket"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dossier_detail_connections_monitor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_monitor_active"
                    android:text="@string/general_departure"
                    android:textColor="@color/textcolor_primaryaction"
                    android:textSize="@dimen/textsize_smaller"/>
                <TextView
                    android:id="@+id/tv_dossier_detail_connections_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/dossier_detail_monitoring_active"
                    android:textColor="@color/tertiary_text_light"
                    android:textSize="@dimen/textsize_smaller"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:paddingBottom="@dimen/margin_default"
                android:background="@color/bg_item_ticket"/>
            <Button
                android:id="@+id/btn_dossier_detail_connections_to_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background_button_secondaction"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/dossier_detail_to_schedule"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/textcolor_secondaction" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>