<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_bigger"
        android:paddingRight="@dimen/padding_bigger"
        android:paddingTop="@dimen/padding_default"
        android:textColor="@color/text_blue_color"
        android:textSize="@dimen/textsize_small" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_bigger"
        android:paddingRight="@dimen/padding_bigger"
        android:paddingTop="@dimen/padding_small"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@color/background_group_title" />
</LinearLayout>
