<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_dossier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_item_ticket"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_default"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_default">
        <TextView
            android:id="@+id/tv_my_tickets_dnr_reference_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/general_booking_reference"/>
        <ImageView
            android:id="@+id/iv_my_tickets_dnr_reference_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow"/>
        <TextView
            android:id="@+id/tv_dnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_my_tickets_dnr_reference_item_label"
            android:layout_toLeftOf="@id/iv_my_tickets_dnr_reference_item_arrow"
            android:text="asdfaszdasdfasdfasdasfasfdasfdsa"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_centerVertical="true"
            android:textColor="@color/text_blue_color"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_delete_dossier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/textcolor_error"
        android:visibility="gone"
        android:text="Delete Dossier"
        android:textColor="@color/textcolor_secondaction"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dossier_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_tickets_dossier_error"
            android:textColor="@color/textcolor_primaryaction"
            android:padding="@dimen/padding_bigger"
            android:visibility="visible"
            android:background="@color/background_error"/>
        <TextView
            android:id="@+id/tv_dossier_fullfilmentfailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_tickets_fullfilmentfailed"
            android:textColor="@color/textcolor_primaryaction"
            android:padding="@dimen/padding_bigger"
            android:visibility="visible"
            android:background="@color/background_error"/>
        <LinearLayout
            android:id="@+id/ll_dossier_missing_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_inprogress"
            android:padding="@dimen/padding_bigger"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_primaryaction"
                android:text="@string/dossier_detail_missing_pdf"/>
            <RelativeLayout
                android:id="@+id/rl_refresh_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:background="@color/textcolor_inprogress">
                <TextView
                    android:id="@+id/tv_refresh_dossier_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolor_secondaction"
                    android:text="@string/stationboard_home_refresh"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_toLeftOf="@id/tv_refresh_dossier_pdf"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_refresh"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dossier_missing_pdf_or_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_inprogress"
            android:padding="@dimen/padding_bigger"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_primaryaction"
                android:text="@string/dossier_file_download_fail"/>
            <RelativeLayout
                android:id="@+id/rl_refresh_pdf_or_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:background="@color/textcolor_inprogress">
                <TextView
                    android:id="@+id/tv_refresh_dossier_pdf_or_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolor_secondaction"
                    android:text="@string/stationboard_home_refresh"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_toLeftOf="@id/tv_refresh_dossier_pdf_or_barcode"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_refresh"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dossier_inprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_inprogress"
            android:padding="@dimen/padding_bigger"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_primaryaction"
                android:text="@string/my_tickets_dossier_inprogress"/>
            <RelativeLayout
                android:id="@+id/rl_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:background="@color/textcolor_inprogress">
                <TextView
                    android:id="@+id/tv_refresh_dossier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolor_secondaction"
                    android:text="@string/stationboard_home_refresh"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_toLeftOf="@id/tv_refresh_dossier"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_refresh"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_tickets_dnr_reference_item_ticket_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>
