<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sl_root"
    xmlns:gesture-image="http://schemas.polites.com/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tickets_detail_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_activity_title"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:padding="@dimen/margin_default"
            android:gravity="center_horizontal"
            android:text="Ticket For:asdfa,asdfasdf"
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/textcolor_secondaction" />

        <TextView
            android:id="@+id/tv_tickets_detail_swipe_to_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_activity_title"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/barcode_ticket_swipetonext"
            android:textColor="@color/textcolor_secondaction"
            android:textSize="@dimen/textsize_smaller" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_provisionally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:background="@color/background_error"
                android:text="@string/barcode_provisionall_cancelled"/>

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:background="@color/background_error"
                android:text="@string/barcode_reservationCancelled"/>
            <TextView
                android:id="@+id/tv_pdf_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:background="@color/background_error"
                android:text="@string/pdf_download_failed"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="1dp"
            android:background="@drawable/group_default">
            <TextView
                android:id="@+id/tv_schedule_detail_hafas_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_medium"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/general_barcode" />
            <ImageView
                android:id="@+id/iv_li_tickets_detail_barcode_expand_action"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_barcode_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">
            <TextView
                android:id="@+id/tv_barcode_stutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:background="@color/general_light_orange"
                android:text="@string/barcode_download_failed"/>
            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="480dp"
                android:layout_height="480dp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="1dp"
            android:background="@drawable/group_default">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_ticket_nr" />
                    <TextView
                        android:id="@+id/tv_train_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="231654" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/textsize_small"
                    android:text="1st Class" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_li_tickets_detail_ticketNr_expand_action"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_ticket_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/bg_item_ticket">
                <TextView
                    android:id="@+id/tv_ticket_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue_color"
                    android:textSize="@dimen/textsize_small"
                    android:text="Brudcee -  asdfasfd"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_ticket_departure_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Validity Date:12341234"/>
                    <TextView
                        android:id="@+id/tv_ticket_arrival_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Validity Date:12341234"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_train_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_secondaryaction"
                        android:padding="@dimen/padding_default">
                        <ImageView
                            android:id="@+id/iv_li_ticket_detail_train_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:id="@+id/iv_li_ticket_detail_train_type_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_li_ticket_detail_train_icon"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/textcolor_primaryaction"
                            android:textSize="@dimen/textsize_smaller"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_gravity="center_vertical">
                            <LinearLayout
                                android:id="@+id/ll_seatlocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_li_ticket_detail_type_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_seatlocation"
                                android:textColor="@color/textcolor_primaryaction"
                                android:textSize="@dimen/textsize_smaller"
                                android:text="@string/general_type"/>
                            <TextView
                                android:id="@+id/tv_li_ticket_detail_type_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_seatlocation"
                                android:textColor="@color/textcolor_primaryaction"
                                android:textSize="@dimen/textsize_smaller"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_toRightOf="@id/tv_li_ticket_detail_type_label"
                                />
                    </RelativeLayout>
                </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="1dp"
            android:background="@drawable/group_default">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_medium"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/barcode_detail_info" />
            <ImageView
                android:id="@+id/iv_li_tickets_detail_expand_action"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">
            <LinearLayout
                android:id="@+id/ll_detail_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light_blue"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_delivery_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_delivery_method"
                        android:textColor="@color/text_blue_color"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_delivery_method_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_delivery_method_type_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tariff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_tariff"
                        android:textColor="@color/text_blue_color"/>
                    <TextView
                        android:id="@+id/tv_tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semi flex(HF)"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tariffs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_info_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_info_exchange"
                        android:textColor="@color/text_blue_color"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/ll_is_exchangeable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barcode_is_exchangeable"/>
                        <TextView
                            android:id="@+id/tv_is_exchangeable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="asdfasd"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_exchangeable_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_not_exchangeable_reason"/>

                    <TextView
                        android:id="@+id/tv_exchangeable_extrainfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_exchangeble_extrainfo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_info_refund"
                        android:textColor="@color/text_blue_color"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/ll_info_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barcode_is_refund"/>
                        <TextView
                            android:id="@+id/tv_is_refund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="asdfasd"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_refund_refundable_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_not_refundable_reason"/>

                    <TextView
                        android:id="@+id/tv_refund_refundable_extrainfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_not_refundable_extrainfo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ticket_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode_ticket_type"
                        android:textColor="@color/text_blue_color"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_ticket_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
