<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/message_view_no_message_TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:text="@string/messsage_view_no_message"
        android:textAppearance="@style/green_text"
        android:textColor="@color/text_gray_color"
        android:visibility="gone" />




    <RelativeLayout
        android:id="@+id/rl_messages_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_group_title">

        <TextView
            android:id="@+id/tv_messages_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default"
            android:text="@string/message_view_functional"
            android:textColor="@color/textcolor_primaryaction"
            android:textSize="@dimen/textsize_small" />

        <ImageView
            android:id="@+id/iv_message_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_navigation_triangle_dark" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default"
            android:layout_alignParentRight="true"
            android:text="2"
            android:textColor="@color/background_primaryaction"
            android:textSize="@dimen/textsize_medium" />
    </RelativeLayout>

    <com.cflint.activity.LinearLayoutForListView
        android:id="@+id/lv_message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/assistant_view_upcomming_LinearLayout"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible" />
</LinearLayout>