<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/background_secondaryaction"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_schedule_result_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London St Pancras - Departures"
        android:textColor="@color/textcolor_primaryaction"
        android:textSize="@dimen/textsize_medium"
        />

    <LinearLayout
        android:id="@+id/ll_schedule_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>